name: 'Kore apply'
description: 'Manage Kore infra based on github repo'
author: Chris Nesbitt-Smith

inputs:
  kore_token:
    description: Kore robot token
    required: true
  kore_server:
    description: Kore api-server address
    required: true
  apply:
    description: Apply the changes
    default: false

runs:
  using: docker
  image: docker://ghcr.io/appvia/kore-github-action:1.0.0
