name: 'Kore apply'
description: 'Manage Kore infra based on github repo'
author: Chris Nesbitt-Smith

inputs:
  kore_config:
    description: 'Kore config'
    required: true
runs:
  using: docker
  image: docker://ghcr.io/appvia/kore-github-action:latest
