name: 'Wayfinder apply'
description: 'Manage WayFinder infra based on github repo'
author: Chris Nesbitt-Smith

inputs:
  wayfinder_token:
    description: WayFinder robot token
    required: true
  wayfinder_server:
    description: WayFinder api-server address
    required: true
  apply:
    description: Apply the changes
    default: false

runs:
  using: docker
  image: docker://ghcr.io/appvia/wayfinder-github-action:1.0.0
